<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d9fd1808634149ab9bd1b2cb1e1b16" Name="Diagram1" >
        <EntityTypeShape EntityType="erpdbModel.InputCode" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="erpdbModel.OutputCode" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="erpdbModel.PartType" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="erpdbModel.fk_outputcode_id" />
        <AssociationConnector Association="erpdbModel.fk_parttype_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>