<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="737aba0a4fe94e12b45bcd4c1e844f35" Name="Diagram1">
        <EntityTypeShape EntityType="erpdbModel.AccChallanDeduction" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.AccPODeduction" Width="1.5" PointX="15.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.AssemblyChallanDeduction" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.AssemblyPODeduction" Width="1.5" PointX="12.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.BASFInvoice" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.ChallanDeduction" Width="1.5" PointX="9.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.ChallanDetail" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.ChallanProduct" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.InvoiceChallanDeduction" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.InvoiceOutStock" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.OutAcc" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.OutAssembly" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.OutStock" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.PODeduction" Width="1.5" PointX="15.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.PODetail" Width="1.5" PointX="8.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.POProduct" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.ProductCategory" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.ProductDetail" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.ProductMapping" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.ProductType" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="erpdbModel.VendorChallan" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="erpdbModel.FK__AccChalla__Chall__5772F790" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__AccChalla__OutAc__567ED357" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__AccPODedu__OutAc__61F08603" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__AccPODedu__POPro__62E4AA3C" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__AssemblyC__Chall__5B438874" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__AssemblyC__OutAs__5A4F643B" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__AssemblyP__OutAs__65C116E7" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__AssemblyP__POPro__66B53B20" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__InvoiceOu__BASFI__6C6E1476" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__ChallanDe__Chall__53A266AC" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__ChallanDe__OutSt__52AE4273" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__ChallanPr__Chall__3DB3258D" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__ChallanPr__Produ__3EA749C6" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__InvoiceCh__Chall__703EA55A" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__InvoiceCh__Invoi__6F4A8121" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__OutAccs__OutStoc__4CF5691D" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__OutAssemb__OutSt__4FD1D5C8" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__OutStocks__Vendo__4A18FC72" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__PODeducti__OutSt__5E1FF51F" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__PODeducti__POPro__5F141958" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__POProducts__POId__4460231C" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__POProduct__Produ__45544755" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__ProductTy__Produ__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__ProductDe__Produ__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__ProductMa__Mappi__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="erpdbModel.FK__ProductMa__Produ__370627FE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>